.container-home {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100vh;
  height: 90%;
  margin: 0 auto;
  .description {
    display: flex;
    align-items: flex-end;
    p {
      margin: 0;
      font-size: 0.8rem;
      text-align: right;
    }
  }
  .main-foto {
    transition: all 800ms ease;
    box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.1);
    .lp-pic {
      border-radius: 5px;
      width: 100%;
      margin: 0 auto;
    }
  }
}

@media (max-width: 800px) {
  .container-home {
    display: flex;
    flex-direction: column;
    width: 85%;
  }
}
